<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
  
    <img class="logo" src="logo.jpg" width="6%" height="6%" alt=""> <center><h1 class="k">Zona Gamer </h1></center>
    <nav>
     
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="JuegosN.html">Juegos Nuevos</a></li>
            <li><a href="JuegosR.html">Juegos Recomendados</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav> 
   
<nav class="introduccion"></nav>
    <div class="Presentacion"> 
        <center><h1>Inicio</h1></center>  
        
        <p class="texto">Bienvenidos a Zona Gamer
            Zona Gamer es mucho más que una página web: es un espacio virtual donde los videojuegos no solo se juegan, sino que se viven. Nuestra misión es crear un lugar inclusivo, informativo y entretenido para todos los apasionados de los videojuegos, donde cada miembro pueda encontrar lo que necesita para disfrutar aún más de su experiencia gamer.
             
           <p class="mucho"> En un mundo lleno de juegos, géneros y plataformas, Zona Gamer se convierte en tu punto de referencia. Aquí, podrás mantenerte al día con las últimas noticias, descubrir nuevos títulos, mejorar tus habilidades, unirte a eventos y conocer a otros jugadores que comparten tu misma pasión. Si eres un gamer que busca más que solo entretenimiento, este es el sitio adecuado para ti.
         
</p>

        </p>
    </div>
</body>
</html>